package templates

import "github.com/mineroot/news/internal/posts"
import "github.com/mineroot/news/internal/route"

templ Post(url UrlGenerator, post *posts.Post) {
	<article class="bg-white shadow rounded-lg p-4">
		<div class="flex justify-between items-center">
			<h2 class="text-xl font-semibold">{ post.Title }</h2>
			<div class="flex gap-2">
				<button
					hx-get={ string(templ.URL(url(route.ViewUpdatePostForm, post.ID.Hex()))) }
					class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 hover:cursor-pointer"
				>
					Edit
				</button>
				<button
				    hx-confirm="Are you sure you wish to delete this post?"
					hx-post={ string(templ.URL(url(route.DeletePost, post.ID.Hex()))) }
					class="bg-red-500 text-white px-4 py-2 rounded hover:bg-red-600 hover:cursor-pointer"
				>
					Delete
				</button>
			</div>
		</div>
		<section>
			{ post.Content }
		</section>
		<p class="text-sm text-gray-500 mt-2">
			Created: { post.Created.Format("2006-01-02 15:04") }
			if post.Created != post.Updated {
				&nbsp;|&nbsp;
				Updated: { post.Updated.Format("2006-01-02 15:04") }
			}
		</p>
	</article>
}
